<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Natnapa J Contact</title>
    <!--Reference Social Media Icons of Awesome 4-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">    
  
    <!--External CSS => 3rd Priority-->
    <link rel="stylesheet" href="css/contact.css">
 
    <!--Add Favicon Icon => https://www.favicon.cc/-->
    <link rel="icon" href="favicon.ico">
</head>
<body>
    <!-- Menu -->
    <hr>
    <table>
        <tr>
            <td>
                <h3><a href="index.html">Profile</a></h3>
            </td>
            <td>
                <h3><a href="experiences.html">Experiences</a></h3>
            </td>
            <td>
                <h3><a href="abilities.html">Abilities</a></h3>
            </td>
            <td>
                <h3><a href="projects.html">Projects</a></h3>
            </td>
            <td>
                <h3><a href="contact.html">Contact</a></h3>
            </td>
        </tr>
    </table> 
    <hr> 
    <h1>Contact</h1> 
    <table>
        <tr>
            <td>
            <!-- Form: https://developer.mozilla.org/en-US/docs/Web/HTML/Element#forms -->
            <form action="mailto:natnapa1201@gmail.com" method="POST" enctype="text/plain"> 
                <label>Your Name:</label>
                <input type="text" name="yourName" value="">
                <br>
                <label>Your Email:</label>
                <input type="email" name="yourEmail" value="">
                <br>
                <label>Your Message:</label>
                <br>
                <textarea name="yourMessage" cols="30" rows="10"></textarea>
                <br>
                <input type="submit" name="">
            </form> 
            <p><a href="https://www.facebook.com/natnapa.jinawan" class="fa fa-facebook-square" style="font-size: 60px; color: rgb(13, 9, 252);"></a>
                <a href="https://www.instagram.com/a_natnapa/" class="fa fa-instagram" style="font-size: 60px; color: rgb(247, 8, 8);"></a>
                <a href="https://twitter.com/natnapa_j/" class="fa fa-twitter" style="font-size: 60px; color: rgb(54, 221, 254);"></a>
            </p>
            <p>Email: <a href="mailto:natnapa1201@gmail.com">natnapa1201@gmail.com</a></p>
        </tr>
    </table> 
</body>
</html>