# natnapaProfile-HTWL
 
<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Natnapa.J Experiences</title>
    <!--Reference Google Fonts-->
    <link href='https://fonts.googleapis.com/css?family=Aclonica'rel='stylesheet'> 
      
    <!--External CSS => 3rd Priority-->
    <link rel="stylesheet" href="css/experiences.css">
 
    <!--Add Favicon Icon => https://www.favicon.cc/-->
    <link rel="icon" href="favicon.ico">
</head>
<body>
    <!-- Menu -->
    <hr>
    <!--CSS Class-->
    <table class=table-menu>
        <tr>
            <td>
                <h3><a href="index.html">Profile</a></h3>
            </td>
            <td>
                <h3><a href="experiences.html">Experiences</a></h3>
            </td>
            <td>
                <h3><a href="abilities.html">Abilities</a></h3>
            </td>
            <td>
                <h3><a href="projects.html">Projects</a></h3>
            </td>
            <td>
                <h3><a href="contact.html">Contact</a></h3>
            </td>
        </tr>
    </table> 
    <hr> 
    <h1>Experiences</h1> 
    <h4><i>
        "The Only Source of Knowledge is Experiences"</i></h4> 
    <table class="table-content">
        <tbody>
            <tr>
              <td>
                <h2>while studying</h2>
                <ul class=ul-circle>
                    <li>mini project electronic circuit</li>
                </ol>                
              </td>
            </tr>
          </tbody>
        </table>
</body>
</html>