# Auto detect text files and perform LF normalization
* text=auto
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Natnapa.J Profile Site</title>
    <!--Reference Google Fonts-->
    <link href='https://fonts.googleapis.com/css?family=Aclonica'rel='stylesheet'>
    <!--Reference Social Media Icons-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">    
 
    <!--External CSS => 3rd Priority-->
    <link rel="stylesheet" href="css/index.css">
 
    <!--Add Favicon Icon => https://www.favicon.cc/-->
    <link rel="icon" href="favicon.ico">
 
    <!--Internal CSS => 2nd Priority-->
    <!--<style>
        /* CSS Comments */
        /* CSS Syntax => Selector { property: value; } */
        /* (1) Tag Selector */
    </style>-->
 
</head>
<body>
    <!--Header-->
    <!--Inline CSS => 1st Priority-->
    <!--The Content Division element-->
    <div class="top-container">
    <h1>Profile</h1>
    <h2> <span class="name">Natnapa Jinawan 1630903027 </span></h2> 
    <h4><i>"Just one more time."</i></h4>    
    </div>  
    <hr>
 
    <!--Menu-->
    <div class="table-menu">
    <table>
        <tr>
            <td>
                <h3><a href="index.html">Profile</a></h3>
            </td>
            <td>
                <h3><a href="experiences.html">Experiences</a></h3>
            </td>
            <td>
                <h3><a href="abilities.html">Abilities</a></h3>
            </td>
            <td>
                <h3><a href="projects.html">Projects</a></h3>
            </td>
            <td>
                <h3><a href="contact.html">Contact</a></h3>
            </td>
        </tr>
    </table> 
    </div>
     
    <hr>
    <div class="table-content">
    <table>
        <tr>
            <th><h2 >About me</h2>
                <p class="p-Aboutme">   
                    I am a student of the Faculty of Engineering. Computer and Robotics 
                    I am interested in robotics,AI technology. I like to watch space science movies. 
                    or a series about technology new era of digital I want to create good works
                    for the world to know. I want to change the world for the better. 
                    want to explore the outside world I want to see more new things.
                </p>
                <p>Email: <a href="mailto:natnapa1201@gmail.com">natnapa1201@gmail.com</a></p>
            </th>
            <th>
                <!--Crop Circle Image: https://crop-circle.imageonline.co/-->
                <p><img src="image/35087.jpg" alt="Natnapa Jinawan 1630903027" style="width: 90%;"></p>
            </th>
            <th id="th-Details"><h2>Details</h2>
                <p>Name:</p>
                    <p class="p-Name">Natnapa Jinawan  </p>
                <p>Age:</p>
                    <p class="p-Name"> 22 years old</p>
                <p>Location:</p>
                    <p class="p-Name">Thailand</p>
                    <p>Social Media:</p>
                    <p><a href="https://www.facebook.com/natnapa.jinawan" class="fa fa-facebook-square" style="font-size: 60px; color: rgb(13, 9, 252);"></a>
                        <a href="https://www.instagram.com/a_natnapa/" class="fa fa-instagram" style="font-size: 60px; color: rgb(247, 8, 8);"></a>
                        <a href="https://twitter.com/natnapa_j/" class="fa fa-twitter" style="font-size: 60px; color: rgb(15, 204, 242);"></a>
                    </p>
            </th>
        </tr>
    </table>
    </div>
    <hr>
    <p class="p-Footer">© 2021 Natnapa.J Profile</p>
</body>
</html>