<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Natnapa Jinawan 1630903027 Projects</title>
    <!-- Reference: Google Font -->
    <link href='https://fonts.googleapis.com/css?family=Aclonica'rel='stylesheet'> 
  
    <!--External CSS => 3rd Priority-->
    <link rel="stylesheet" href="css/projects.css">
 
    <!--Add Favicon Icon => https://www.favicon.cc/-->
    <link rel="icon" href="favicon.ico">    
</head>
<body>
    <!-- Menu -->
    <hr>
    <table class="table-menu">
        <tr>
            <td>
                <h3><a href="index.html">Profile</a></h3>
            </td>
            <td>
                <h3><a href="experiences.html">Experiences</a></h3>
            </td>
            <td>
                <h3><a href="abilities.html">Abilities</a></h3>
            </td>
            <td>
                <h3><a href="projects.html">Projects</a></h3>
            </td>
            <td>
                <h3><a href="contact.html">Contact</a></h3>
            </td>
        </tr>
    </table> 
    <hr> 
    <h1>Projects</h1> 
    <h4><i>
        "If you're stressed about work, don't quit. Because if you resign, you will also be stressed about money."</i></h4>  
        
              
</body>
</html>