/* CSS file --> index.html */
/* (1) Tag Selector */
body{
    background-color: #9d8adf;
}
h1{
    text-align: center;
    font-family: cursive;
    /*background-color: #FCE38A;*/
}
h2{
    text-align: center;
    font-family: cursive;
    font-weight: normal;
    color:rgb(110, 100, 100);
    /*background-color: #FCE38A;*/
}
h4{
    text-align: center;
    font-family: Aclonica;
    font-weight: normal;
}
table{
    width: 100%;
    text-align: center;    
}
table td{
    background-color:rgb(249, 252, 250);
}
th{
    width: 33.33%; 
    vertical-align: top;
}
/* (2) Class Selector */
.p-Aboutme{
    font-weight: normal; 
    text-align: justify;
    color:rgb(7, 7, 7)
}
.p-Name{
    font-weight: normal;
}
.p-Footer{
    text-align: center;
}
.name{
    color: rgb(10, 10, 10);
    background-color: rgb(246, 246, 246);
}
/* (3) Id Selector */
#th-Details{
    text-align: center;
    color:rgb(5, 5, 5);
}
 
/* div */
.top-container{
    background-color: rgb(249, 223, 54);
}
.table-menu td:hover{
    background-color: #6910ee;
}
.table-content h2{
    background-color: rgb(255, 255, 253);
}
.table-content img:hover{
    background-color: rgb(17, 146, 233);
}