/* CSS files --> March 16 2022.html */
body{
    background-color: #f8e110;
}
.table-menu{
    width:100%; 
    text-align: center;
    background-color: #f6f6f6f8;
}
h1{
    text-align: center; 
    font-family: cursive;
    background-color: #ffffff;
} 
h4{
    text-align: center; 
    font-family: Aclonica; 
    font-weight: normal;
}
h2{ 
    text-align: left; 
    font-family: Aclonica; 
    font-weight: normal;
}
.table-content{
    margin-left: auto; 
    margin-right: auto;
    background-color: #f8f8f8;
}
.ul-circle{
    list-style-type:circle;
    background-color: #f7b708;
} 
.ul-disc{
    list-style-type:disc;
    background-color: #f7b708
}
.ul-square{
    list-style-type:square;
    background-color: #f7b708;
}
.ol-order{
    background-color: #f7b708;
}