/* CSS files --> abilities.html */
body{
    background-color: #1de47d;
}
.table-menu{
    width:100%; 
    text-align: center;
    background-color: #cafdfe;
} 
h1{
    text-align: center; 
    font-family: cursive;
    background-color: #E0F9B5;
} 
h4{
    text-align: center; 
    font-family: Aclonica; 
    font-weight: normal;
}
h5{ 
    text-align: center; 
    font-family: Aclonica; 
    font-weight: normal;
}
h2{ 
    text-align: center;
    background-color: #fad518;
} 
.table-skills{
    margin-left: auto; 
    margin-right: auto; 
    background-color: #FEFDCA;
}