# natnapaProfile-HTWL
 
<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>April 16 2022 </title>
    <!--Reference Google Fonts-->
    <link href='https://fonts.googleapis.com/css?family=Aclonica'rel='stylesheet'> 
      
    <!--External CSS => 3rd Priority-->
    <link rel="stylesheet" href="css/April 16 2022.css">
 
    <!--Add Favicon Icon => https://www.favicon.cc/-->
    <link rel="icon" href="favicon.ico">
</head>
<body>
    <!-- Menu -->
    <hr>
    <!--CSS Class-->
    <table class=table-menu>
        <tr>
            <td>
                <h3><a href="index.html">home page</a></h3>
            </td>
            <td>
                <h3><a href="March 16 2022.html">March 16 2022</a></h3>
            </td>
            <td>
                <h3><a href="April 1 2022.html">April 1 2022</a></h3>
            </td>
            <td>
                <h3><a href="April 16 2022.html">April 16 2022</a></h3>
            </td>

        </tr>
    </table> 
    <hr> 
    <h1>April 16 2022</h1> 
    <h4><i>
        "รางวัลที่ถูก"</i></h4> 
    <table class="table-content">
        <tbody>
            <tr>
              <td>
                <h2>
                    "รางวัลที่ 1"</h2>
                <table class="table-content">
                <ul class=ul-circle>
                    <li>395919</li>
                </ol>  
                </ul>   
                <h2>รางวัลที่ 3 </h2>
                <ul class=ul-circle>
                    <li> 158303 </li>
                    <li> 642745 </li>
                    <li> 103342 </li>
                    <li> 644686 </li>
                    <li> 768711 </li>
                    <li> 542136 </li>
                    <li> 720276 </li>
                    <li> 358202 </li>
                    <li> 757881 </li>
                    <li> 953929 </li>
                </ul>  
                <h2>รางวัลเลขท้าย 3 ตัว  </h2>
                <ul class=ul-circle>
                    <li> 413 </li>
                    <li> 508 </li>                        
              </td>
            </tr>
          </tbody>
        </table>
</body>
</html>