# natnapaProfile-HTWL
 
<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>April 1 2022</title>
    <!--Reference Google Fonts-->
    <link href='https://fonts.googleapis.com/css?family=Aclonica'rel='stylesheet'> 
      
    <!--External CSS => 3rd Priority-->
    <link rel="stylesheet" href="css/April 1 2022.css">
 
    <!--Add Favicon Icon => https://www.favicon.cc/-->
    <link rel="icon" href="favicon.ico">
</head>
<body>
    <!-- Menu -->
    <hr>
    <!--CSS Class-->
    <table class=table-menu>
        <tr>
            <td>
                <h3><a href="index.html">home page</a></h3>
            </td>
            <td>
                <h3><a href="March 16 2022.html">March 16 2022</a></h3>
            </td>
            <td>
                <h3><a href="April 1 2022.html">April 1 2022</a></h3>
            </td>
            <td>
                <h3><a href="April 16 2022.html">April 16 2022</a></h3>
            </td>
        
        </tr>
    </table> 
    <hr> 
    <h1>April 1 2022</h1> 
    <h4><i>
        "รางวัลที่ถูก"</i></h4> 
    <table class="table-content">
        <tbody>
            <tr>
              <td>
                <h2>รางวัลที่ 1</h2>
                <ul class=ul-circle>
                    <li>970618</li>
                </ol> 
            </ul>   
            <h2>รางวัลที่ 3 </h2>
            <ul class=ul-circle>
                <li> 050015 </li>
                <li> 054035 </li>
                <li> 440807 </li>
                <li> 027001 </li>
                <li> 127728 </li>
                <li> 563497 </li>
                <li> 046457 </li>
                <li> 559912 </li>
                <li> 703812 </li>
                <li> 036686 </li>
            </ul>  
            <h2>รางวัลเลขท้าย 3 ตัว  </h2>
            <ul class=ul-circle>
                <li> 578 </li>
                <li> 870 </li>                   
              </td>
            </tr>
          </tbody>
        </table>
</body>
</html>