# Auto detect text files and perform LF normalization
* text=auto
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>home page</title>
    <!--Reference Google Fonts-->
    <link href='https://fonts.googleapis.com/css?family=Aclonica'rel='stylesheet'>
    <!--Reference Social Media Icons-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">    
 
    <!--External CSS => 3rd Priority-->
    <link rel="stylesheet" href="css/index.css">
 
    <!--Add Favicon Icon => https://www.favicon.cc/-->
    <link rel="icon" href="favicon.ico">
 
    <!--Internal CSS => 2nd Priority-->
    <!--<style>
        /* CSS Comments */
        /* CSS Syntax => Selector { property: value; } */
        /* (1) Tag Selector */
    </style>-->
 
</head>
<body>
    <!--Header-->
    <!--Inline CSS => 1st Priority-->
    <!--The Content Division element-->
    <div class="top-container">
    <h1>สลากกินแบ่งรัฐบาล</h1>
    <h2> <span class="name">ประจำงวดวันที่</span></h2>    
    </div>  
    <hr>
 
    <!--Menu-->
    <div class="table-menu">
    <table>
        <tr>
            <td>
                <h3><a href="index.html">home page</a></h3>
            </td>
            <td>
                <h3><a href="March 16 2022.html">March 16 2022</a></h3>
            </td>
            <td>
                <h3><a href="April 1 2022.html">April 1 2022</a></h3>
            </td>
            <td>
                <h3><a href="April 16 2022.html">April 16 2022</a></h3>
            </td>
            </td>
        </tr>
    </table> 
    </div>
    <hr>
    <div class="table-content">
    <table>
    <th>
        <!--Crop Circle Image: https://crop-circle.imageonline.co/-->
        <p><img src="images/1.jpg" alt="Natnapa.J" style="width: 50%;"></p>
    </th>

</body>
</html>