# natnapaProfile-HTWL
 
<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>March 16 2022</title>
    <!--Reference Google Fonts-->
    <link href='https://fonts.googleapis.com/css?family=Aclonica'rel='stylesheet'> 
      
    <!--External CSS => 3rd Priority-->
    <link rel="stylesheet" href="css/March 16 2022.css">
 
    <!--Add Favicon Icon => https://www.favicon.cc/-->
    <link rel="icon" href="favicon.ico">
</head>
<body>
    <!-- Menu -->
    <hr>
    <!--CSS Class-->
    <table class=table-menu>
        <tr>
            <td>
                <h3><a href="index.html">home page</a></h3>
            </td>
            <td>
                <h3><a href="March 16 2022.html">March 16 2022</a></h3>
            </td>
            <td>
                <h3><a href="April 1 2022.html">April 1 2022</a></h3>
            </td>
            <td>
                <h3><a href="April 16 2022.html">April 16 2022</a></h3>
            </td>
            </td>
        </tr>
    </table> 
    <hr> 
    <h1>March 16 2022</h1> 
    <h4><i>
        "รางวัลที่ถูก"</i></h4> 
    <table class="table-content">
        <tbody>
            <tr>
              <td>
                <h2>รางวัลที่ 1</h2>
                <ul class=ul-circle>
                    <li>737867</li>
                </ol>   
                </ul>
                <h2>รางวัลที่ 3 </h2>
                <ul class=ul-circle>
                    <li> 362277 </li>
                    <li> 129232 </li>
                    <li> 708219 </li>
                    <li> 020974 </li>
                    <li> 920401 </li>
                    <li> 344527 </li>
                    <li> 003392 </li>
                    <li> 826066 </li>
                    <li> 315090 </li>
                    <li> 141817 </li>
                </ul>  
                <h2>รางวัลเลขท้าย 3 ตัว  </h2>
                <ul class=ul-circle>
                    <li> 989 </li>
                    <li> 788 </li>           
              </td>
            </tr>
          </tbody>
        </table>
</body>
</html>